<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
    </head>
    <body>
        <form action="/user/register" method="post">
        名前<input placeholder="あなたの指名" required><br>
        誕生日<input  type="datetime-local"><br>
        性別<input type="radio" >女性
        <input type="radio" >男性
        <input type="radio" checked>その他<br>
        <input type="checkbox"required>利用規約を確認しました<br>
        <input type="hidden" name="token" value="abcdefg"><br>
        <button>会員登録</button>
        </form>
    </body>
</html>